0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:42 +0300] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:42 +0300] "GET /static/home.css HTTP/1.1" 200 814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:48 +0300] "GET /contact.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:48 +0300] "GET /static/contact.css HTTP/1.1" 200 107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:56 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:58 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:08:59:58 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:00:12 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:00:21 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:00:21 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:14:17 +0300] "POST /controller HTTP/1.1" 500 4271 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:28:30 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:28:42 +0300] "POST /controller HTTP/1.1" 500 3821 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:35:44 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:35:44 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:36:39 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:36:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:36:46 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:49:33 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:50:00 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:50:00 +0300] "GET /js/validator.js HTTP/1.1" 200 307 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:50:00 +0300] "GET /static/register.css HTTP/1.1" 200 2602 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:50:30 +0300] "POST /controller HTTP/1.1" 500 1755 http-bio-8080-exec-9 84
