0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:41 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:41 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:47 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:47 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:47 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:50 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:51 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:52 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [25/May/2021:13:33:52 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-8 1824
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:00 +0300] "GET /controller?command=updateTask&id=3&name=212&cost=21312 HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:00 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:01 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:01 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:11 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:11 +0300] "GET /diagram.jsp HTTP/1.1" 200 7464 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:15 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:15 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:17 +0300] "GET /controller?command=deleteTask&id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:17 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:21 +0300] "GET /controller?command=deleteTask&id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:21 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:23 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:24 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:26 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:26 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:29 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:29 +0300] "GET /diagram.jsp HTTP/1.1" 200 7412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:35 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:13:34:35 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:13:38:49 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2021:13:38:49 +0300] "GET /method.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/May/2021:13:38:51 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2021:13:38:51 +0300] "GET /result.jsp HTTP/1.1" 200 8720 http-bio-8080-exec-4 84
