0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:42:15 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:42:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:42:28 +0300] "GET /home.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:43:33 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 1341
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:43:33 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:43:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:44:41 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:44:44 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:44:44 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:44:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:01 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:01 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:12 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:12 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:13 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:17 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:17 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:17 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:57 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:57 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:46:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:02:53 +0300] "GET /home.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:02:53 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:02:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:03 +0300] "GET /home.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:03 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:50 +0300] "GET /home.jsp HTTP/1.1" 200 1063 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:50 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:03:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:10:22 +0300] "GET /home.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:10:23 +0300] "GET /static/home.css HTTP/1.1" 200 5325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:10:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:12:54 +0300] "GET /home.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:12:54 +0300] "GET /static/home.css HTTP/1.1" 200 5329 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:12:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:19 +0300] "GET /home.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:19 +0300] "GET /static/home.css HTTP/1.1" 200 5341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:19:32 +0300] "GET /home.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:19:33 +0300] "GET /static/home.css HTTP/1.1" 200 1271 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:19:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:20:25 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:54:51 +0300] "GET /home.jsp HTTP/1.1" 200 1056 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:54:51 +0300] "GET /static/home.css HTTP/1.1" 200 1702 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:56:49 +0300] "GET /home.jsp HTTP/1.1" 200 1056 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:56:49 +0300] "GET /static/home.css HTTP/1.1" 200 2391 http-bio-8080-exec-1 6
