0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:13 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:35 +0300] "GET /home.jsp HTTP/1.1" 200 3470 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /tasks.jsp HTTP/1.1" 200 3659 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /static/employees.css HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:38 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:41 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:42 +0300] "GET /static/profile.css HTTP/1.1" 200 972 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:44 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:46 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:49 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:10:09:51 +0300] "GET /home.jsp HTTP/1.1" 200 3470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2021:10:11:40 +0300] "GET /controller?command=showModel HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2021:10:11:40 +0300] "GET /home.jsp HTTP/1.1" 200 3470 http-bio-8080-exec-3 3
