0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:22 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:22 +0300] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:28 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:42 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:43 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:44:58 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:45:11 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:23 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:23 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:35 +0300] "GET /home.jsp HTTP/1.1" 200 5574 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:37 +0300] "GET /home.jsp HTTP/1.1" 200 5574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:44 +0300] "GET /home.jsp HTTP/1.1" 200 5574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:58:54 +0300] "GET /home.jsp HTTP/1.1" 200 6775 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/May/2021:21:58:58 +0300] "GET /home.jsp HTTP/1.1" 200 6775 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:59:27 +0300] "GET /home.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/May/2021:22:01:00 +0300] "GET /home.jsp HTTP/1.1" 200 6778 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/May/2021:22:01:05 +0300] "GET /home.jsp HTTP/1.1" 200 6778 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:19:58 +0300] "GET /home.jsp HTTP/1.1" 200 5990 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/May/2021:22:23:24 +0300] "GET /modules.jsp HTTP/1.1" 200 347 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/May/2021:22:23:24 +0300] "GET /static/home.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:32:31 +0300] "GET /modules.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [11/May/2021:22:32:31 +0300] "GET /static/home.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 3
