0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:06 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:06 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:49:55 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:50:03 +0300] "POST /controller HTTP/1.1" 500 2298 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:32 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:38 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:39 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:39 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:39 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:55 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:52:55 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:16 +0300] "GET /profile.jsp HTTP/1.1" 200 10744 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:28 +0300] "GET /controller?command=getGraphData HTTP/1.1" 500 2160 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /employees.jsp HTTP/1.1" 200 8401 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:34 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /employees.jsp HTTP/1.1" 200 8401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:39 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:41 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:41 +0300] "GET /method.jsp HTTP/1.1" 200 8713 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:43 +0300] "GET /profile.jsp HTTP/1.1" 200 10744 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:45 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:53:45 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:08 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:08 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:10 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:10 +0300] "GET /tasks.jsp HTTP/1.1" 200 9351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:14 +0300] "GET /controller?command=deleteTask&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:54:14 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-9 2
