0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:44 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:54 +0300] "GET /register.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 1350
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:54 +0300] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:54 +0300] "GET /js/validator.js HTTP/1.1" 200 284 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 1436
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:18 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:27 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:27 +0300] "GET /home.jsp HTTP/1.1" 200 5025 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:27 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:27 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:31 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2010 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:43 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:47 +0300] "GET /register.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:45:27 +0300] "GET /register.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-1 227
