0:0:0:0:0:0:0:1 - - [24/May/2021:01:22:02 +0300] "GET /method.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:53 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:53 +0300] "GET /js/validator.js HTTP/1.1" 200 307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:53 +0300] "GET /static/register.css HTTP/1.1" 200 2602 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2021:01:27:51 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [24/May/2021:01:27:51 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:14 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:14 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:24 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:12 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:22 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:22 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:23 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:23 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:02:29:24 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:30:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:30:28 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:30:28 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:31:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:31:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:31:29 +0300] "GET /home.jsp HTTP/1.1" 200 4796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:34:13 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:34:17 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:34:17 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:34:18 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:37:24 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:38:27 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:38:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:38:32 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:38:34 +0300] "GET /home.jsp HTTP/1.1" 200 5901 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [24/May/2021:02:38:34 +0300] "GET /home.jsp HTTP/1.1" 200 5901 http-bio-8080-exec-10 2727
0:0:0:0:0:0:0:1 - - [24/May/2021:02:39:28 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [24/May/2021:02:40:29 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [24/May/2021:02:40:29 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:40:30 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:40:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 10717 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /employees.jsp HTTP/1.1" 200 8070 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:43:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:09 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:12 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:08 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:08 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:11 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:25 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:30 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /employees.jsp HTTP/1.1" 200 9924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:36 +0300] "GET /controller?command=deleteAccount&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:36 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /employees.jsp HTTP/1.1" 200 9020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:37 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /employees.jsp HTTP/1.1" 200 9041 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:07 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:02:51:40 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:51:44 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:51:44 +0300] "GET /home.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:51:46 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:02:51:46 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12335 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:08 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:08 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:10 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:10 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:12 +0300] "POST /controller?command=updateMark&taskId=6 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:12 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:13 +0300] "POST /controller?command=updateMark&taskId=7 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:13 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:16 +0300] "POST /controller?command=updateMark&taskId=8 HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/May/2021:02:52:16 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:56:04 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:56:09 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:56:09 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:56:10 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2021:02:56:10 +0300] "GET /method.jsp HTTP/1.1" 200 9876 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [24/May/2021:02:57:03 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2021:02:57:03 +0300] "GET /result.jsp HTTP/1.1" 200 8828 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:02 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:07 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:07 +0300] "GET /home.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:08 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:45 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:45 +0300] "GET /method.jsp HTTP/1.1" 200 9876 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:48 +0300] "GET /profile.jsp HTTP/1.1" 200 10474 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/May/2021:12:28:48 +0300] "GET /profile.jsp HTTP/1.1" 200 10474 http-bio-8080-exec-9 1777
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:35 +0300] "GET /profile.jsp HTTP/1.1" 200 10483 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:35 +0300] "GET /profile.jsp HTTP/1.1" 200 10483 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:36 +0300] "GET /profile.jsp HTTP/1.1" 200 10483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:38 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:46 +0300] "GET /home.jsp HTTP/1.1" 200 5916 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [24/May/2021:12:29:47 +0300] "GET /report.jsp HTTP/1.1" 200 6376 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [24/May/2021:12:30:55 +0300] "GET /report.jsp HTTP/1.1" 200 6371 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [24/May/2021:12:30:57 +0300] "GET /report.jsp HTTP/1.1" 200 6371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:31:06 +0300] "GET /report.jsp HTTP/1.1" 200 6397 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [24/May/2021:12:32:10 +0300] "GET /report.jsp HTTP/1.1" 200 6416 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [24/May/2021:12:32:12 +0300] "GET /report.jsp HTTP/1.1" 200 6416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:32:13 +0300] "GET /report.jsp HTTP/1.1" 200 6416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:32:34 +0300] "GET /report.jsp HTTP/1.1" 200 6417 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [24/May/2021:12:34:32 +0300] "GET /report.jsp HTTP/1.1" 200 6439 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [24/May/2021:12:34:34 +0300] "GET /report.jsp HTTP/1.1" 200 6439 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:34:43 +0300] "GET /report.jsp HTTP/1.1" 200 6440 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [24/May/2021:12:38:20 +0300] "GET /report.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:54 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /employees.jsp HTTP/1.1" 200 9056 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:39:55 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:49:39 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:49:42 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:49:42 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [24/May/2021:12:49:44 +0300] "GET /graf.jsp HTTP/1.1" 200 6608 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [24/May/2021:12:54:14 +0300] "GET /graf.jsp HTTP/1.1" 200 6667 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [24/May/2021:12:54:34 +0300] "GET /graf.jsp HTTP/1.1" 200 6658 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [24/May/2021:12:54:35 +0300] "GET /graf.jsp HTTP/1.1" 200 6658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:55:29 +0300] "GET /graf.jsp HTTP/1.1" 200 6662 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [24/May/2021:12:55:34 +0300] "GET /diagram.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:56:31 +0300] "GET /diagram.jsp HTTP/1.1" 200 6581 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [24/May/2021:12:56:34 +0300] "GET /graf.jsp HTTP/1.1" 200 6662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:57:34 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:57:39 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:57:39 +0300] "GET /home.jsp HTTP/1.1" 200 5142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:14 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:18 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:23 +0300] "GET /home.jsp HTTP/1.1" 200 5142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:29 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:34 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:34 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /employees.jsp HTTP/1.1" 200 9191 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:43 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:49 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:12:58:49 +0300] "GET /home.jsp HTTP/1.1" 200 4962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:00:43 +0300] "GET /graf.jsp HTTP/1.1" 200 5567 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:08:24 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:08:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:08:29 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:08:31 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:08:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 10867 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:03 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:07 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:07 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:08 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:08 +0300] "GET /tasks.jsp HTTP/1.1" 200 12562 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:18 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1744 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:53 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:57 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:58 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:58 +0300] "GET /tasks.jsp HTTP/1.1" 200 12562 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:26:03 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:23 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:27 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:27 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:28 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 12637 http-bio-8080-exec-6 1370
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:33 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1744 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:29 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:34 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:34 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:35 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:35 +0300] "GET /tasks.jsp HTTP/1.1" 200 12637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:30:37 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:42 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:46 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:47 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:47 +0300] "GET /tasks.jsp HTTP/1.1" 200 12637 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/May/2021:13:32:49 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1934 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:13 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:17 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:17 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:18 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:18 +0300] "GET /tasks.jsp HTTP/1.1" 200 12637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:20 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:23:24 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [24/May/2021:14:23:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:23:32 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [24/May/2021:14:23:32 +0300] "GET /home.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/May/2021:14:23:51 +0300] "GET /diagram.jsp HTTP/1.1" 200 6581 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/May/2021:14:24:05 +0300] "GET /graf.jsp HTTP/1.1" 200 6662 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:37 +0300] "GET /diagram.jsp HTTP/1.1" 200 6581 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:44 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:45 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:47 +0300] "GET /method.jsp HTTP/1.1" 200 10026 http-bio-8080-exec-9 1200
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:47 +0300] "GET /method.jsp HTTP/1.1" 200 10026 http-bio-8080-exec-10 2257
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:49 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:50 +0300] "GET /result.jsp HTTP/1.1" 200 8978 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:56 +0300] "GET /profile.jsp HTTP/1.1" 200 10624 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [24/May/2021:14:28:57 +0300] "GET /diagram.jsp HTTP/1.1" 200 6581 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:33:09 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2021:14:33:10 +0300] "GET /method.jsp HTTP/1.1" 200 10049 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [24/May/2021:14:33:11 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:33:11 +0300] "GET /result.jsp HTTP/1.1" 200 9001 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [24/May/2021:14:33:15 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 1973 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/May/2021:14:34:11 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 1973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:29 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:36 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:37 +0300] "GET /home.jsp HTTP/1.1" 200 6080 http-bio-8080-exec-4 1297
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:39 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:39 +0300] "GET /method.jsp HTTP/1.1" 200 10049 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:41 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2021:14:44:41 +0300] "GET /diagram.jsp HTTP/1.1" 200 6928 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:10 +0300] "GET /diagram.jsp HTTP/1.1" 200 6961 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:27 +0300] "GET /diagram.jsp HTTP/1.1" 200 6962 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:47 +0300] "GET /diagram.jsp HTTP/1.1" 200 6990 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:47 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:49 +0300] "GET /diagram.jsp HTTP/1.1" 200 6990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:46:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:34 +0300] "GET /diagram.jsp HTTP/1.1" 200 7019 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:34 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:46 +0300] "GET /diagram.jsp HTTP/1.1" 200 7026 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:50 +0300] "GET /diagram.jsp HTTP/1.1" 200 7026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:48:50 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:01 +0300] "GET /diagram.jsp HTTP/1.1" 200 7031 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:02 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:06 +0300] "GET /diagram.jsp HTTP/1.1" 200 7031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:06 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:22 +0300] "GET /diagram.jsp HTTP/1.1" 200 7019 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [24/May/2021:14:49:22 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:51:18 +0300] "GET /diagram.jsp HTTP/1.1" 200 7064 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [24/May/2021:14:51:19 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:51:47 +0300] "GET /diagram.jsp HTTP/1.1" 200 7064 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:51:47 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:01 +0300] "GET /diagram.jsp HTTP/1.1" 200 7070 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:02 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:31 +0300] "GET /diagram.jsp HTTP/1.1" 200 7042 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:31 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:37 +0300] "GET /diagram.jsp HTTP/1.1" 200 7042 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:37 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:52 +0300] "GET /diagram.jsp HTTP/1.1" 200 7013 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [24/May/2021:14:52:52 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:12 +0300] "GET /diagram.jsp HTTP/1.1" 200 6996 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:12 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:32 +0300] "GET /diagram.jsp HTTP/1.1" 200 6999 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:32 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:50 +0300] "GET /diagram.jsp HTTP/1.1" 200 7005 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [24/May/2021:14:54:50 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:06 +0300] "GET /diagram.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:06 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:31 +0300] "GET /diagram.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:31 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:57:50 +0300] "GET /diagram.jsp HTTP/1.1" 200 7066 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [24/May/2021:14:57:50 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:58:01 +0300] "GET /diagram.jsp HTTP/1.1" 200 7070 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [24/May/2021:14:58:01 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:59:46 +0300] "GET /diagram.jsp HTTP/1.1" 200 7070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:14:59:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:01:43 +0300] "GET /diagram.jsp HTTP/1.1" 200 7178 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [24/May/2021:15:01:43 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:07:27 +0300] "GET /diagram.jsp HTTP/1.1" 200 7280 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [24/May/2021:15:07:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:07:49 +0300] "GET /diagram.jsp HTTP/1.1" 200 7224 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/May/2021:15:07:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:01 +0300] "GET /diagram.jsp HTTP/1.1" 200 7318 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:01 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:14 +0300] "GET /diagram.jsp HTTP/1.1" 200 7233 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:14 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:44 +0300] "GET /diagram.jsp HTTP/1.1" 200 7228 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [24/May/2021:15:09:44 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:10:48 +0300] "GET /diagram.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [24/May/2021:15:10:48 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:03 +0300] "GET /diagram.jsp HTTP/1.1" 200 7263 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:03 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:26 +0300] "GET /diagram.jsp HTTP/1.1" 200 7267 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:45 +0300] "GET /graf.jsp HTTP/1.1" 200 6685 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:45 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:47 +0300] "GET /graf.jsp HTTP/1.1" 200 6685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:12:47 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:17 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:17 +0300] "GET /diagram.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:17 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:38 +0300] "GET /graf.jsp HTTP/1.1" 200 6685 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:38 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:42 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:42 +0300] "GET /tasks.jsp HTTP/1.1" 200 12660 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [24/May/2021:15:13:42 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:14:18 +0300] "GET /graf.jsp HTTP/1.1" 200 6685 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:14:18 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:18 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:19 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:22 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:22 +0300] "GET /home.jsp HTTP/1.1" 200 6080 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:22 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:22 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:23 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 1921 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:30 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 1921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:46 +0300] "GET /home.jsp HTTP/1.1" 200 6080 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:46 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:47 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:48 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:48 +0300] "GET /method.jsp HTTP/1.1" 200 10049 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:48 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:49 +0300] "GET /employees.jsp HTTP/1.1" 200 9214 http-bio-8080-exec-10 1578
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:50 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:50 +0300] "GET /diagram.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:15:16:50 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:17:02 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2021:15:17:02 +0300] "GET /method.jsp HTTP/1.1" 200 10049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:17:02 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:06 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:06 +0300] "GET /method.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:06 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:10 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:10 +0300] "GET /home.jsp HTTP/1.1" 200 6080 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:10 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:11 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:11 +0300] "GET /diagram.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:11 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:27 +0300] "GET /graf.jsp HTTP/1.1" 200 6685 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:52 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:52 +0300] "GET /diagram.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:52 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:55 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:55 +0300] "GET /diagram.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:19:55 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:20:32 +0300] "GET /diagram.jsp HTTP/1.1" 200 7290 http-bio-8080-exec-10 1485
0:0:0:0:0:0:0:1 - - [24/May/2021:15:20:32 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:21 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:21 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:25 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:27 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 1761
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:27 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:29 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:29 +0300] "GET /graf.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [24/May/2021:15:26:29 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:11 +0300] "GET /graf.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:11 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:13 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:13 +0300] "GET /graf.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:13 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:19 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:19 +0300] "GET /diagram.jsp HTTP/1.1" 200 7314 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:19 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:32 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:32 +0300] "GET /graf.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:27:32 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:41 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:41 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:45 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:45 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:45 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:46 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:46 +0300] "GET /graf.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2021:15:28:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:30:04 +0300] "GET /graf.jsp HTTP/1.1" 200 7721 http-bio-8080-exec-3 1522
0:0:0:0:0:0:0:1 - - [24/May/2021:15:30:04 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:30:23 +0300] "GET /graf.jsp HTTP/1.1" 200 7697 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [24/May/2021:15:30:23 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:32:59 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:32:59 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:03 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:03 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:03 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:03 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:05 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:05 +0300] "GET /diagram.jsp HTTP/1.1" 200 7055 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [24/May/2021:15:33:05 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:05 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:05 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:09 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:09 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:09 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:09 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:11 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:11 +0300] "GET /diagram.jsp HTTP/1.1" 200 7118 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:11 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:37 +0300] "GET /diagram.jsp HTTP/1.1" 200 7145 http-bio-8080-exec-10 1459
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:37 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:59 +0300] "GET /diagram.jsp HTTP/1.1" 200 7377 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [24/May/2021:15:34:59 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:25 +0300] "GET /diagram.jsp HTTP/1.1" 200 7377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:25 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:38 +0300] "GET /diagram.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:38 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:42 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:42 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:42 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:42 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:44 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:44 +0300] "GET /diagram.jsp HTTP/1.1" 200 7384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:35:44 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:36:21 +0300] "GET /diagram.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-10 1497
0:0:0:0:0:0:0:1 - - [24/May/2021:15:36:21 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:37:01 +0300] "GET /diagram.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [24/May/2021:15:37:01 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:38:06 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/May/2021:15:38:06 +0300] "GET /graf.jsp HTTP/1.1" 200 7869 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [24/May/2021:15:38:06 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:16 +0300] "GET /graf.jsp HTTP/1.1" 200 7717 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:16 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:44 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:44 +0300] "GET /tasks.jsp HTTP/1.1" 200 12684 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:44 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:39:51 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:18 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:26 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:28 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:28 +0300] "GET /graf.jsp HTTP/1.1" 200 7717 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:29 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:31 +0300] "GET /diagram.jsp HTTP/1.1" 200 7467 http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:32 +0300] "GET /profile.jsp HTTP/1.1" 200 10671 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:33 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:33 +0300] "GET /method.jsp HTTP/1.1" 200 10073 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /employees.jsp HTTP/1.1" 200 9238 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:34 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:35 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:35 +0300] "GET /tasks.jsp HTTP/1.1" 200 12684 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2021:15:41:36 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1934 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:36 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:42 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:42 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:44 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:44 +0300] "GET /tasks.jsp HTTP/1.1" 200 12684 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/May/2021:15:43:45 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1744 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2021:15:45:26 +0300] "GET /controller?command=updateTask&id=2 HTTP/1.1" 500 1868 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:08 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:11 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:11 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:15 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:16 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-6 1600
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:17 +0300] "GET /controller?command=updateTask&id=2&cost=378&name=Task3 HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:17 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:22 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:22 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:26 +0300] "GET /controller?command=updateTask&id=5&cost=654&name=Task4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:26 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:28 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:28 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:41 +0300] "GET /controller?command=updateTask&id=5&cost=654&name=Task4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:41 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:42 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:42 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:46 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:46:47 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:23 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:23 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:28 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:28 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:28 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:28 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:29 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:29 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/May/2021:15:47:29 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:06 +0300] "GET /controller?command=updateTask&id=6&cost=234&name=Task5 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:06 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:06 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:06 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:07 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:07 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:48:07 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:51:41 +0300] "GET /controller?command=updateTask&id=7&cost=65&name=Task6 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2021:15:51:42 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:15:51:42 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:51:42 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:52:10 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2021:15:52:10 +0300] "GET /tasks.jsp HTTP/1.1" 200 12820 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:52:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:54 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:54 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:57 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:57 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:57 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:58 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:58 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2021:15:54:58 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:55:03 +0300] "GET /controller?command=updateTask&id=4&cost=12&name=Task2 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2021:15:55:03 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:55:03 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:55:03 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:04 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:04 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:07 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:07 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:07 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:07 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:08 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:08 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:08 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:15 +0300] "GET /controller?command=updateTask&id=8&cost=345&name=Task HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:15 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:15 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:56:15 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:45 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:45 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:48 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:48 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:48 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:48 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:49 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:49 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:50 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:50 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:50 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:15:57:55 +0300] "GET /controller?command=updateTask&id=2&cost=378&name=Task3 HTTP/1.1" 500 3640 http-bio-8080-exec-9 22
127.0.0.1 - - [24/May/2021:15:59:08 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 108
127.0.0.1 - - [24/May/2021:15:59:08 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-4 5
127.0.0.1 - - [24/May/2021:15:59:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 225
127.0.0.1 - - [24/May/2021:15:59:13 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-6 20
127.0.0.1 - - [24/May/2021:15:59:13 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-7 3
127.0.0.1 - - [24/May/2021:15:59:13 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
127.0.0.1 - - [24/May/2021:15:59:14 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 9
127.0.0.1 - - [24/May/2021:15:59:14 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-10 18
127.0.0.1 - - [24/May/2021:15:59:14 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
127.0.0.1 - - [24/May/2021:15:59:16 +0300] "GET /controller?command=updateTask&id=5&cost=654&name=Task4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [24/May/2021:15:59:16 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 0
127.0.0.1 - - [24/May/2021:15:59:16 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 0
127.0.0.1 - - [24/May/2021:15:59:16 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:27 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:29 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:30 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:33 +0300] "GET /controller?command=updateTask&id=6&cost=234&name=Task5 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:01:33 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:03:52 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:03:59 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:03:59 +0300] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:00 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 1921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:19 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:23 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:24 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:24 +0300] "GET /diagram.jsp HTTP/1.1" 200 7465 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:27 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:04:30 +0300] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:09 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:09 +0300] "GET /diagram.jsp HTTP/1.1" 200 6550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:18 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:18 +0300] "GET /graf.jsp HTTP/1.1" 200 6803 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:23 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:05:23 +0300] "GET /diagram.jsp HTTP/1.1" 200 6550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:34 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:51 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:51 +0300] "GET /home.jsp HTTP/1.1" 200 5009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:52 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:52 +0300] "GET /diagram.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:53 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:53 +0300] "GET /graf.jsp HTTP/1.1" 200 6623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:59 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:06:59 +0300] "GET /diagram.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:07:06 +0300] "GET /profile.jsp HTTP/1.1" 200 9574 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:08:33 +0300] "GET /profile.jsp HTTP/1.1" 200 9574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:43 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:49 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:49 +0300] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:53 +0300] "GET /profile.jsp HTTP/1.1" 200 9756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:55 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:10:56 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12532 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [24/May/2021:16:11:08 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/May/2021:16:11:08 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 12532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:44 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:49 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:49 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:53 +0300] "GET /profile.jsp HTTP/1.1" 200 10671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:54 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:54 +0300] "GET /method.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /employees.jsp HTTP/1.1" 200 9238 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:12:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:13:10 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:13:10 +0300] "GET /method.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /employees.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:08 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:09 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:09 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:09 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:09 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:24 +0300] "GET /profile.jsp HTTP/1.1" 200 10671 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:27 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:27 +0300] "GET /method.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /employees.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:14:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:15:24 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:15:24 +0300] "GET /method.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:15:33 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:15:33 +0300] "GET /result.jsp HTTP/1.1" 200 9021 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:18 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:18 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:48 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:48 +0300] "GET /method.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:49 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:17:49 +0300] "GET /tasks.jsp HTTP/1.1" 200 12822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:20:53 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:29 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:37 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:45 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:47 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:47 +0300] "GET /diagram.jsp HTTP/1.1" 200 7464 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:49 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2021:17:36:49 +0300] "GET /graf.jsp HTTP/1.1" 200 7717 http-bio-8080-exec-10 42
