0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:05 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1790
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:14 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:14 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:14 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:16 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:16 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:21 +0300] "GET /controller?command=updateTask&id=4&name=Task2&cost=12 HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:21 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:23 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:23 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-10 5
