0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:14:59 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:14:59 +0300] "GET /static/home.css HTTP/1.1" 200 814 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:02 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:04 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:06 +0300] "GET /register.jsp HTTP/1.1" 200 2201 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:06 +0300] "GET /static/register.css HTTP/1.1" 200 2602 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:06 +0300] "GET /js/validator.js HTTP/1.1" 200 307 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:46 +0300] "GET /home.jsp HTTP/1.1" 200 633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:53 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:15:54 +0300] "GET /register.jsp HTTP/1.1" 200 2201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:16:35 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:16:35 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:16:56 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:16:56 +0300] "GET /home.jsp HTTP/1.1" 200 633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:34 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:39 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:39 +0300] "GET /home.jsp HTTP/1.1" 200 633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:55:05 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:55:10 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-5 1677
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:55:13 +0300] "GET /register.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:56:34 +0300] "POST /controller HTTP/1.1" 500 4375 http-bio-8080-exec-2 948
127.0.0.1 - - [10/Apr/2021:19:04:37 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:04:37 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:04:44 +0300] "GET /login.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-8 1120
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:04:46 +0300] "GET /register.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:05:19 +0300] "POST /controller HTTP/1.1" 500 1974 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:14 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:19 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-3 1680
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:20 +0300] "GET /register.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:54 +0300] "POST /controller HTTP/1.1" 500 4375 http-bio-8080-exec-8 880
192.168.1.106 - - [10/Apr/2021:22:36:28 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-9 656
192.168.1.106 - - [10/Apr/2021:22:36:37 +0300] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-2 16
