0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:22 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:28 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:28 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:28 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:29 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:29 +0300] "GET /method.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:31 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:33 +0300] "GET /result.jsp HTTP/1.1" 200 8818 http-bio-8080-exec-10 1648
0:0:0:0:0:0:0:1 - - [27/May/2021:12:37:59 +0300] "GET /result.jsp HTTP/1.1" 200 8817 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:15 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:23 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:26 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:26 +0300] "GET /method.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:27 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:28 +0300] "GET /result.jsp HTTP/1.1" 200 8844 http-bio-8080-exec-8 1404
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:31 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-9 1552
0:0:0:0:0:0:0:1 - - [27/May/2021:12:58:31 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:17 +0300] "GET /controller?command=readDataTable HTTP/1.1" 500 1963 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:22 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:26 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:28 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:28 +0300] "GET /method.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:29 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:29 +0300] "GET /result.jsp HTTP/1.1" 200 8844 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:31 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-10 1157
0:0:0:0:0:0:0:1 - - [27/May/2021:13:01:31 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:04 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:15 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 2235
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:15 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:17 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:17 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /employees.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:25 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:26 +0300] "GET /method.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:27 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:27 +0300] "GET /result.jsp HTTP/1.1" 200 8844 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:30 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-7 1442
0:0:0:0:0:0:0:1 - - [27/May/2021:15:47:30 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:21 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:21 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:27 +0300] "GET /controller?command=deleteTask&id=8 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:27 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:28 +0300] "GET /controller?command=deleteTask&id=8 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:28 +0300] "GET /tasks.jsp HTTP/1.1" 200 12002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:30 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 11183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:32 +0300] "GET /controller?command=deleteTask&id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 11183 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:33 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:33 +0300] "GET /tasks.jsp HTTP/1.1" 200 10362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:34 +0300] "GET /controller?command=deleteTask&id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:34 +0300] "GET /tasks.jsp HTTP/1.1" 200 10362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:35 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:35 +0300] "GET /tasks.jsp HTTP/1.1" 200 9541 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:36 +0300] "GET /controller?command=deleteTask&id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:36 +0300] "GET /tasks.jsp HTTP/1.1" 200 9541 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:37 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:37 +0300] "GET /tasks.jsp HTTP/1.1" 200 8720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:39 +0300] "GET /controller?command=deleteTask&id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:39 +0300] "GET /tasks.jsp HTTP/1.1" 200 8720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:39 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:39 +0300] "GET /tasks.jsp HTTP/1.1" 200 7879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:40 +0300] "GET /controller?command=deleteTask&id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:41 +0300] "GET /tasks.jsp HTTP/1.1" 200 7879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:42 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:53:42 +0300] "GET /tasks.jsp HTTP/1.1" 200 7060 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:15:55:41 +0300] "POST /controller?command=addTask HTTP/1.1" 500 4143 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:22 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:22 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:23 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:25 +0300] "GET /tasks.jsp HTTP/1.1" 200 7868 http-bio-8080-exec-10 1541
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:30 +0300] "GET /controller?command=deleteTask&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 7868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:32 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:56:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 7060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:46 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:53 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:53 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /employees.jsp HTTP/1.1" 200 8329 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:54 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:16:22:56 +0300] "GET /profile.jsp HTTP/1.1" 200 10684 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /employees.jsp HTTP/1.1" 200 8329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:23:05 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:27:03 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2021:16:27:03 +0300] "GET /tasks.jsp HTTP/1.1" 200 9592 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2021:16:30:48 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:30:48 +0300] "GET /tasks.jsp HTTP/1.1" 200 9372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:31:01 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2021:16:31:01 +0300] "GET /method.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2021:16:31:52 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2075 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2021:16:31:56 +0300] "GET /profile.jsp HTTP/1.1" 200 10684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:00 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:00 +0300] "GET /tasks.jsp HTTP/1.1" 200 9372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:04 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:11 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:11 +0300] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:13 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:13 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:25 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:25 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:29 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:29 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:32 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:32 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:34 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:45 +0300] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:47 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:47 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:56 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:32:56 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:00 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:00 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:04 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:04 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:06 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:12 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:12 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:14 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:14 +0300] "GET /method.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:16 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:16 +0300] "GET /result.jsp HTTP/1.1" 200 7996 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:22 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:22 +0300] "GET /diagram.jsp HTTP/1.1" 200 7314 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:27 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:27 +0300] "GET /graf.jsp HTTP/1.1" 200 7559 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2021:16:33:39 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:44 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:53 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1614
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:53 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:56 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:57 +0300] "GET /method.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:58 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [27/May/2021:19:26:58 +0300] "GET /result.jsp HTTP/1.1" 200 7996 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/May/2021:19:27:01 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-10 1190
0:0:0:0:0:0:0:1 - - [27/May/2021:19:27:01 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:07:21 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:51 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:51 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:53 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:53 +0300] "GET /diagram.jsp HTTP/1.1" 200 7314 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:57 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2021:20:26:57 +0300] "GET /graf.jsp HTTP/1.1" 200 7559 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /employees.jsp HTTP/1.1" 200 8329 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:05 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:05 +0300] "GET /method.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2021:20:27:09 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:36 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:36 +0300] "GET /diagram.jsp HTTP/1.1" 200 7314 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:39 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:39 +0300] "GET /graf.jsp HTTP/1.1" 200 7559 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:46 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:30:46 +0300] "GET /method.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:34:11 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-6 4
