0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:39:48 +0300] "GET /controller?name=Task1&command=addTask HTTP/1.1" 500 1738 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:43:38 +0300] "GET /controller?name=Task1&command=addTask HTTP/1.1" 500 1738 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:44:49 +0300] "GET /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:44:49 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:45:33 +0300] "GET /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:45:33 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:49:26 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 500 3686 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:50:26 +0300] "GET /controller?command=readTask&id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:50:26 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:54:24 +0300] "PUT /controller?id=1&name=Task2&command=updateTask HTTP/1.1" 405 1065 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:55:18 +0300] "PUT /controller?id=1&name=Task2&command=updateTask HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:59:19 +0300] "DELETE /controller?id=1&command=deleteTask HTTP/1.1" 405 1071 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:05:55 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 500 3686 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:10:16 +0300] "GET /controller?command=readTask&id=0 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:10:17 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:12:40 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 500 3686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:14:19 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:14:19 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:15:20 +0300] "PUT /controller?id=1&name=Task2&command=updateTask HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:16:03 +0300] "POST /controller?id=1&name=Task2&command=updateTask HTTP/1.1" 500 1745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:16:51 +0300] "POST /controller?id=1&name=Task2&command=updateTask HTTP/1.1" 302 - http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:16:51 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:17:09 +0300] "DELETE /controller?id=1&command=deleteTask HTTP/1.1" 405 1071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:17:43 +0300] "POST /controller?id=1&command=deleteTask HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:17:43 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:19:40 +0300] "POST /controller?id=1&command=deleteTask HTTP/1.1" 302 - http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:19:41 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:21:05 +0300] "POST /controller?id=1&command=deleteTask HTTP/1.1" 302 - http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:21:05 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:48:00 +0300] "GET /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:48:00 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:48:14 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:48:14 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:52:38 +0300] "POST /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:52:38 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:52:56 +0300] "POST /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:52:56 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:54:02 +0300] "POST /controller?id=1&mark=200&command=updateMark HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:54:02 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:56:01 +0300] "POST /controller?id=1&mark=200&command=updateMark HTTP/1.1" 302 - http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:56:01 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:56:38 +0300] "POST /controller?id=1&mark=200&command=updateMark HTTP/1.1" 302 - http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:56:38 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:58:15 +0300] "POST /controller?id=1&mark=200&command=updateMark HTTP/1.1" 302 - http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:58:16 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:58:28 +0300] "POST /controller?id=1&command=deleteTask HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:58:28 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:58:43 +0300] "POST /controller?id=2&name=Task2&command=updateTask HTTP/1.1" 500 3941 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:59:33 +0300] "POST /controller?id=2&name=Task2&command=updateTask HTTP/1.1" 500 4195 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:00:21 +0300] "POST /controller?id=2&name=Task2&command=updateTask HTTP/1.1" 500 4204 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:00:49 +0300] "POST /controller?id=2&name=Task2&command=updateTask HTTP/1.1" 302 - http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:00:49 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:18 +0300] "POST /controller?id=2&name=Task2&command=updateTask HTTP/1.1" 302 - http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:18 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:29 +0300] "POST /controller?name=Task1&command=addTask HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:29 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:34 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:34 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:41 +0300] "GET /controller?command=readTask&id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:41 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:50 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:02:50 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:04:48 +0300] "GET /controller?command=readTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:04:48 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:05:03 +0300] "GET /controller?command=readTask&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:05:03 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:05:14 +0300] "GET /controller?command=readTask&id=0 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:05:14 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:36:14 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:36:14 +0300] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:36:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:36:31 +0300] "POST /controller HTTP/1.1" 200 1254 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:36:40 +0300] "POST /controller HTTP/1.1" 200 1254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:39:03 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:39:03 +0300] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:39:03 +0300] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:39:15 +0300] "POST /controller HTTP/1.1" 500 4184 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:44:40 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:44:44 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:44:56 +0300] "POST /controller HTTP/1.1" 500 4184 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:45:53 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:45:56 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:46:08 +0300] "POST /controller HTTP/1.1" 500 4336 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:53:14 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:53:20 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:53:31 +0300] "POST /controller HTTP/1.1" 500 4336 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:54:16 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:54:18 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:54:29 +0300] "POST /controller HTTP/1.1" 500 4335 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:55:26 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:55:35 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:55:48 +0300] "POST /controller HTTP/1.1" 500 4287 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:56:53 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:56:55 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:57:05 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:57:05 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:57:12 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:57:13 +0300] "GET /home.jsp HTTP/1.1" 200 659 http-bio-8080-exec-10 1463
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:57:13 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:26 +0300] "GET /contact.jsp HTTP/1.1" 200 954 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:26 +0300] "GET /static/contact.css HTTP/1.1" 200 107 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:34 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:41 +0300] "GET /home.jsp HTTP/1.1" 200 659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:51 +0300] "GET /home.jsp HTTP/1.1" 200 659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:52 +0300] "GET /home.jsp HTTP/1.1" 200 659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:59:54 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:08:00 +0300] "GET /home.jsp HTTP/1.1" 200 710 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:08:12 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:08:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:08:26 +0300] "GET /home.jsp HTTP/1.1" 200 710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:14:18 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:16:06 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:16:07 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:16:07 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:16:08 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:16:08 +0300] "GET /home.jsp HTTP/1.1" 200 789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:38 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:40 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:41 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:41 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:41 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:41 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:42 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:26:43 +0300] "GET /home.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:27:38 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:28:12 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:28:13 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:28:13 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:28:13 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:28:14 +0300] "GET /home.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:29:26 +0300] "GET /home.jsp HTTP/1.1" 200 1062 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:30:46 +0300] "GET /home.jsp HTTP/1.1" 200 1139 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:32:19 +0300] "GET /home.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:34:29 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:34:31 +0300] "GET /home.jsp HTTP/1.1" 200 1085 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:48:13 +0300] "GET /home.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:53 +0300] "GET /home.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:53:45 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:42 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:44 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:45 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:46 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:46 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:46 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:46 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:55:47 +0300] "GET /home.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:57:16 +0300] "GET /home.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:58:53 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:00:32 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:01:23 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:01:32 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:01:36 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:03:27 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:03:28 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:03:32 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:03:35 +0300] "GET /home.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:04:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:04:56 +0300] "GET /home.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-3 1263
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:05:44 +0300] "GET /home.jsp HTTP/1.1" 200 982 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:10:18 +0300] "GET /home.jsp HTTP/1.1" 200 1546 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:11:29 +0300] "GET /home.jsp HTTP/1.1" 200 1546 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:14:27 +0300] "GET /home.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-1 558
