0:0:0:0:0:0:0:1 - - [22/May/2021:04:01:52 +0300] "GET /tasks.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [22/May/2021:04:01:52 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [22/May/2021:04:01:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:24 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:24 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:24 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:26 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2021:04:02:26 +0300] "GET /tasks.jsp HTTP/1.1" 200 7223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:05:47 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:44 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:08:57 +0300] "GET /profile.jsp HTTP/1.1" 200 10221 http-bio-8080-exec-2 1469
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:04 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:20 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:28 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:28 +0300] "GET /home.jsp HTTP/1.1" 200 4762 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:30 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [22/May/2021:04:09:30 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [22/May/2021:04:10:07 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [22/May/2021:04:10:07 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:30 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:36 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:36 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:38 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:38 +0300] "GET /tasks.jsp HTTP/1.1" 200 7223 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /employees.jsp HTTP/1.1" 200 6913 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:45 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:45 +0300] "GET /employees.jsp HTTP/1.1" 200 6913 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:21:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:23 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:29 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /employees.jsp HTTP/1.1" 200 7783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:23:31 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:48 +0300] "GET /controller?command=deleteAccount&id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:48 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /employees.jsp HTTP/1.1" 200 6913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:24:51 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /employees.jsp HTTP/1.1" 200 7783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:25:00 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:32 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:38 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:38 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:40 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /employees.jsp HTTP/1.1" 200 7817 http-bio-8080-exec-6 629
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:43 +0300] "GET /controller?command=updateRole&id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:43 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /employees.jsp HTTP/1.1" 200 6913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:34:45 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /employees.jsp HTTP/1.1" 200 7817 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:04:35:47 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:04:36:10 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2021:04:36:10 +0300] "GET /tasks.jsp HTTP/1.1" 200 7223 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2021:04:36:13 +0300] "GET /controller?command=deleteTask&id= HTTP/1.1" 500 1911 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/May/2021:04:53:12 +0300] "GET /home.jsp HTTP/1.1" 200 5834 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [22/May/2021:04:56:32 +0300] "GET /home.jsp HTTP/1.1" 200 5888 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [22/May/2021:04:56:50 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1739 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/May/2021:05:00:12 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2021:05:00:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [22/May/2021:05:00:19 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [22/May/2021:05:00:34 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1739 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2021:05:03:12 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/May/2021:05:03:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [22/May/2021:05:03:18 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/May/2021:05:03:33 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2021:05:06:02 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/May/2021:05:06:09 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [22/May/2021:05:06:09 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2021:05:06:22 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1739 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2021:05:12:51 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:05:12:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:05:12:57 +0300] "GET /home.jsp HTTP/1.1" 200 4952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:05:13:01 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2021:05:13:02 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8645 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [22/May/2021:05:13:05 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:05:13:05 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2021:05:13:09 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 500 4349 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/May/2021:10:49:37 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [22/May/2021:10:49:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:07:56 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [22/May/2021:11:07:56 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/May/2021:11:07:56 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2021:11:07:58 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:00 +0300] "GET /tasks.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-10 1553
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:00 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:00 +0300] "GET /tasks.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:02 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /employees.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:08:16 +0300] "GET /profile.jsp HTTP/1.1" 200 10411 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /employees.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:38 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:09:38 +0300] "GET /tasks.jsp HTTP/1.1" 200 7413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:10:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 8409 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [22/May/2021:11:10:41 +0300] "GET /controller?command=deleteTask&id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2021:11:10:41 +0300] "GET /tasks.jsp HTTP/1.1" 200 8409 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:10:43 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:10:43 +0300] "GET /tasks.jsp HTTP/1.1" 200 7832 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:11:17 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1739 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2021:11:12:10 +0300] "GET /controller?command=deleteTask&id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:12:10 +0300] "GET /tasks.jsp HTTP/1.1" 200 7832 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2021:11:12:13 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:12:14 +0300] "GET /home.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:15:08 +0300] "GET /home.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [22/May/2021:11:15:14 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [22/May/2021:11:15:14 +0300] "GET /home.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:15:20 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:15:20 +0300] "GET /tasks.jsp HTTP/1.1" 200 7919 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:17:50 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:16 +0300] "GET /employees.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:23 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:24 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:25 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:26 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-6 1708
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:26 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:29 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:29 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:46 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:46 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:52 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:30:52 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:14 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 7803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:34 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:34 +0300] "GET /home.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:36 +0300] "GET /profile.jsp HTTP/1.1" 200 10435 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:33:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:22 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:23 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:24 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:26 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:30 +0300] "GET /home.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /employees.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:11:34:55 +0300] "GET /home.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:11:35:45 +0300] "GET /method.jsp HTTP/1.1" 200 7303 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/May/2021:11:36:56 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2021:11:36:56 +0300] "GET /tasks.jsp HTTP/1.1" 200 7919 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2021:11:37:01 +0300] "GET /method.jsp HTTP/1.1" 200 7303 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:03 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:11 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:11 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:13 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:13 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:24 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:31:24 +0300] "GET /tasks.jsp HTTP/1.1" 200 7942 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [22/May/2021:12:32:43 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/May/2021:12:32:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [22/May/2021:12:32:46 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2021:12:32:49 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2021:12:32:49 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2021:12:33:56 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:33:56 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:33:57 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:33:57 +0300] "GET /tasks.jsp HTTP/1.1" 200 7942 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2021:12:35:12 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/May/2021:12:35:16 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [22/May/2021:12:35:16 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2021:12:35:18 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2021:12:35:18 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:34 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:34 +0300] "GET /tasks.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:38 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:38 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:39 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:40 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:44 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:44 +0300] "GET /tasks.jsp HTTP/1.1" 200 7942 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:47 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:53 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2021:12:38:53 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:04 +0300] "GET /method.jsp HTTP/1.1" 500 3429 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:05 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:06 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:07 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:12 +0300] "GET /method.jsp HTTP/1.1" 500 3429 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:19 +0300] "GET /method.jsp HTTP/1.1" 500 3429 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:41:41 +0300] "GET /method.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:15 +0300] "GET /method.jsp HTTP/1.1" 500 3429 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:15 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:16 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:16 +0300] "GET /method.jsp HTTP/1.1" 500 5194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:24 +0300] "GET /method.jsp HTTP/1.1" 500 3429 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:40 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:40 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:53 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:53 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:54 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:54 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:42:54 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:30 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:30 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:44 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:44 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:49 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:49 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:49 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:51 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:51 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:51 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:53 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:53 +0300] "GET /method.jsp HTTP/1.1" 200 6825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:53 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /tasks.jsp HTTP/1.1" 200 7942 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:55 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:57 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:57 +0300] "GET /tasks.jsp HTTP/1.1" 200 7942 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:43:57 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:46 +0300] "GET /tasks.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:47 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:54 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:54 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:54 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:54 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:55 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:55 +0300] "GET /method.jsp HTTP/1.1" 200 7125 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:44:55 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:45:35 +0300] "GET /method.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [22/May/2021:12:46:43 +0300] "GET /method.jsp HTTP/1.1" 200 8014 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [22/May/2021:12:46:43 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:47:38 +0300] "GET /method.jsp HTTP/1.1" 200 8014 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:47:38 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:48:25 +0300] "GET /method.jsp HTTP/1.1" 200 8112 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/May/2021:12:48:25 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:48:53 +0300] "GET /method.jsp HTTP/1.1" 200 8092 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/May/2021:12:48:53 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:15 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:15 +0300] "GET /tasks.jsp HTTP/1.1" 200 8456 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:30 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:30 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:41 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:41 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:48 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:48 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:50 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:50 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:52 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2021:12:54:52 +0300] "GET /method.jsp HTTP/1.1" 200 9480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:28 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:29 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:32 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:33 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:33 +0300] "GET /method.jsp HTTP/1.1" 200 9480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:38 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:46 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:50 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2021:12:57:50 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:25 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:25 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:29 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:29 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:32 +0300] "POST /controller?command=updateMark&taskId=6 HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:32 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:35 +0300] "POST /controller?command=updateMark&taskId=7 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:35 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:38 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:38 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:40 +0300] "POST /controller?command=updateMark&taskId=4 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:40 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:44 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:53 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:53 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:55 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:12:58:55 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:12:59:07 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 500 4349 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/May/2021:12:59:17 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 500 4349 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:30 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:34 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:34 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:35 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:35 +0300] "GET /method.jsp HTTP/1.1" 200 9481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:50 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:59 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:00:59 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:01 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:01 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:02 +0300] "GET /profile.jsp HTTP/1.1" 200 9545 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:07 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:07 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:01:12 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 500 4349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:04 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:08 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:08 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:09 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:09 +0300] "GET /method.jsp HTTP/1.1" 200 9481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:11 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:17 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:17 +0300] "GET /home.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:18 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:18 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:27 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:27 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:31 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:31 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11398 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:36 +0300] "POST /controller?command=updateMark&taskId=6 HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:36 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:45 +0300] "POST /controller?command=updateMark&taskId=7 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:45 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:47 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:47 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:50 +0300] "POST /controller?command=updateMark&taskId=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:50 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:12:53 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:13:03 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:13:03 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:13:04 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2021:13:13:04 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:13:42 +0300] "GET /result.jsp HTTP/1.1" 200 6748 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [22/May/2021:13:15:58 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:15:58 +0300] "GET /tasks.jsp HTTP/1.1" 200 10133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:00 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:03 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:13:16:09 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:20:08 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2021:13:20:08 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:30:41 +0300] "GET /result.jsp HTTP/1.1" 200 6861 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [22/May/2021:13:43:58 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:44:05 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2021:13:44:05 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:13:57:29 +0300] "GET /result.jsp HTTP/1.1" 200 6862 http-bio-8080-exec-7 96
127.0.0.1 - - [22/May/2021:14:06:48 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 109
127.0.0.1 - - [22/May/2021:14:06:52 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 422
127.0.0.1 - - [22/May/2021:14:06:52 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 24
127.0.0.1 - - [22/May/2021:14:06:54 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 13
127.0.0.1 - - [22/May/2021:14:06:54 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [22/May/2021:14:16:20 +0300] "GET /method.jsp HTTP/1.1" 200 12390 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [22/May/2021:14:16:44 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [22/May/2021:14:16:51 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:18:10 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:18:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:18:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:18:51 +0300] "GET /method.jsp HTTP/1.1" 200 12396 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [22/May/2021:14:18:51 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:19:14 +0300] "GET /method.jsp HTTP/1.1" 200 12564 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/May/2021:14:19:14 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:19:32 +0300] "GET /method.jsp HTTP/1.1" 200 11368 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [22/May/2021:14:19:32 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:03 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:03 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:09 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:09 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:10 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:12 +0300] "GET /profile.jsp HTTP/1.1" 200 10458 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:12 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:13 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:14 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [22/May/2021:14:23:14 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:17 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:17 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:18 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:18 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:23 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:23 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:23 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:25 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:29 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:29 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:29 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:19 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:19 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:22 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:22 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:26 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:26 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:26 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:27 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:27 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2021:14:27:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:54 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:54 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:58 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:58 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:58 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:28:58 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:00 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:00 +0300] "GET /method.jsp HTTP/1.1" 200 12468 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:00 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:23 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:23 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:28 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:28 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:28 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:28 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:29 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:29 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2021:14:29:29 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:43 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:43 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:48 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:48 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:48 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:48 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:49 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:49 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2021:14:36:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:22 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:22 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:26 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:26 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:26 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:27 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:27 +0300] "GET /method.jsp HTTP/1.1" 200 9482 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2021:14:37:27 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:15:59:45 +0300] "GET /result.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [22/May/2021:15:59:45 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:15 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:15 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:15 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:15 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:17 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:18 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:18 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:19 +0300] "GET /controller?command=getBestValue HTTP/1.1" 500 2048 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:51 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:51 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:54 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:54 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:54 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:54 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:59 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:59 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2021:16:00:59 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:01:00 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2021:16:01:00 +0300] "GET /result.jsp HTTP/1.1" 200 6862 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2021:16:01:00 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:53 +0300] "GET /result.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:53 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:57 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:57 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:57 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2021:16:05:59 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:06:04 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2021:16:06:04 +0300] "GET /result.jsp HTTP/1.1" 200 7269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:06:04 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:06:18 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [22/May/2021:16:06:18 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:07:48 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2021:16:07:48 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:07:48 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:10 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:10 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:10 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:10 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:12 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:12 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:12 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:15 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:15 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2021:16:30:15 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:09 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:09 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:13 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:13 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:13 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /employees.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:14 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /method.jsp HTTP/1.1" 200 10701 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2021:16:31:15 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:00 +0300] "GET /method.jsp HTTP/1.1" 200 10701 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:00 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:02 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:02 +0300] "GET /result.jsp HTTP/1.1" 200 8506 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:02 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:35 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:35 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:38 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:38 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:41 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:41 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:41 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:41 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:42 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:42 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2021:16:34:42 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:40 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:40 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:44 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:44 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:44 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:44 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:46 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:46 +0300] "GET /method.jsp HTTP/1.1" 200 10701 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2021:16:36:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:18 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:18 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:22 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:22 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:22 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:22 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:23 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:23 +0300] "GET /method.jsp HTTP/1.1" 200 10701 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2021:16:38:23 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:52 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:52 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:58 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:58 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:58 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:58 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:59 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:59 +0300] "GET /method.jsp HTTP/1.1" 200 10701 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2021:16:39:59 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:43 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:43 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:46 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:46 +0300] "GET /static/home.css HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:46 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:47 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:47 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:47 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:49 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:49 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/May/2021:16:53:49 +0300] "GET /static/profile.css HTTP/1.1" 200 1096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:31 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:40 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:41 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:41 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:42 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2021:16:57:42 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-10 8
127.0.0.1 - - [22/May/2021:16:59:51 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 135
127.0.0.1 - - [22/May/2021:16:59:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 217
127.0.0.1 - - [22/May/2021:16:59:56 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-5 21
127.0.0.1 - - [22/May/2021:16:59:56 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 16
127.0.0.1 - - [22/May/2021:16:59:56 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-7 18
127.0.0.1 - - [22/May/2021:16:59:57 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-8 11
127.0.0.1 - - [22/May/2021:16:59:57 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-9 8
127.0.0.1 - - [22/May/2021:17:02:19 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 209
127.0.0.1 - - [22/May/2021:17:02:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 277
127.0.0.1 - - [22/May/2021:17:02:24 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-4 29
127.0.0.1 - - [22/May/2021:17:02:25 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 21
127.0.0.1 - - [22/May/2021:17:02:25 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-6 26
127.0.0.1 - - [22/May/2021:17:02:26 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-7 18
127.0.0.1 - - [22/May/2021:17:02:26 +0300] "GET /result.jsp HTTP/1.1" 200 8518 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:32 +0300] "GET /result.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:42 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:48 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 1334
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:48 +0300] "GET /home.jsp HTTP/1.1" 200 5891 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:50 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:50 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:51 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2021:18:35:51 +0300] "GET /result.jsp HTTP/1.1" 200 8508 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2021:18:42:59 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2021:18:42:59 +0300] "GET /method.jsp HTTP/1.1" 200 9504 http-bio-8080-exec-1 4
