0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:52:45 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:52:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:52:54 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1363
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:52:54 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:53:02 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:53:02 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:53:04 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:56:21 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:56:27 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:56:29 +0300] "GET /home.jsp HTTP/1.1" 200 6477 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:56:57 +0300] "GET /profile.jsp HTTP/1.1" 200 11045 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:03:09 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:03:20 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:03:21 +0300] "GET /home.jsp HTTP/1.1" 200 7137 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:07:34 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 1797
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:07:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:07:40 +0300] "GET /home.jsp HTTP/1.1" 200 7090 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:12:58 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:03 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:03 +0300] "GET /home.jsp HTTP/1.1" 200 7006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:16 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:17 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:23 +0300] "GET /home.jsp HTTP/1.1" 200 7006 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:13:39 +0300] "GET /profile.jsp HTTP/1.1" 200 10744 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:19 +0300] "GET /profile.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:25 +0300] "GET /home.jsp HTTP/1.1" 200 7017 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:54 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:58 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:14:58 +0300] "GET /home.jsp HTTP/1.1" 200 6985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:14 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:15 +0300] "GET /employees.jsp HTTP/1.1" 200 8401 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:15 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:15 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:15 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:17 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:17 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:19 +0300] "GET /home.jsp HTTP/1.1" 200 6985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:34 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:34 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /employees.jsp HTTP/1.1" 200 8401 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:39 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:44 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:44 +0300] "GET /method.jsp HTTP/1.1" 200 8713 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:15:45 +0300] "GET /profile.jsp HTTP/1.1" 200 10744 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:26:21 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:26:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:26:30 +0300] "GET /home.jsp HTTP/1.1" 200 6985 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:26:33 +0300] "GET /profile.jsp HTTP/1.1" 200 10794 http-bio-8080-exec-7 1266
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:29:30 +0300] "GET /profile.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:29:36 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:29:36 +0300] "GET /home.jsp HTTP/1.1" 200 7026 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:30:03 +0300] "GET /home.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:30:12 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:30:12 +0300] "GET /home.jsp HTTP/1.1" 200 7036 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:32:25 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:39 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:40 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:41 +0300] "GET /employees.jsp HTTP/1.1" 200 9264 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:33:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:03 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:03 +0300] "GET /tasks.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:19 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:20 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:33 +0300] "GET /profile.jsp HTTP/1.1" 200 10794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:35:10 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:35 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:35 +0300] "GET /employees.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:41 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:41 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:44 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:55 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:58 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:28:59 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8970 http-bio-8080-exec-9 928
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:13 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-7 761
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:13 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:19 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:19 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:23 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:23 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:25 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:32 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:32 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:34 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:34 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8970 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:41 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:41 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8970 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:47 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:47 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:51 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:51 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8970 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:54 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:59 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:29:59 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:03 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:03 +0300] "GET /method.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:05 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:05 +0300] "GET /result.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:07 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:09 +0300] "GET /diagram.jsp HTTP/1.1" 200 7332 http-bio-8080-exec-5 1769
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:11 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:15 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:16 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:17 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:19 +0300] "GET /graf.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-6 4610
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:19 +0300] "GET /graf.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-5 8682
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:19 +0300] "GET /graf.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-7 1834
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:26 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:30:26 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:41:08 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:43:51 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:44:02 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:45:14 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:45:52 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:45:52 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:46:09 +0300] "GET /profile.jsp HTTP/1.1" 200 10724 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:46:40 +0300] "POST /controller?command=updateProfile HTTP/1.1" 302 - http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:46:40 +0300] "GET /profile.jsp HTTP/1.1" 200 10724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:48:02 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:48:05 +0300] "GET /register.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:48:05 +0300] "GET /js/validator.js HTTP/1.1" 200 284 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:48:05 +0300] "GET /static/register.css HTTP/1.1" 200 2602 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:50:48 +0300] "GET /register.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:49 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:49 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:05 +0300] "GET /profile.jsp HTTP/1.1" 200 10724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:06 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2010 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:13 +0300] "GET /controller?command=getGraphData HTTP/1.1" 500 2006 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:16 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:16 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:22 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:22 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:23 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:23 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:24 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:24 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:26 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2010 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:38 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:46 +0300] "POST /controller HTTP/1.1" 200 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:53 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:53 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:55 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:55 +0300] "GET /graf.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:57 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:57 +0300] "GET /diagram.jsp HTTP/1.1" 200 7332 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:03 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:04 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:04 +0300] "GET /method.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /employees.jsp HTTP/1.1" 200 9264 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:07 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:08 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:08 +0300] "GET /method.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:10 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:10 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:16 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:41 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:41 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:42 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:42 +0300] "GET /graf.jsp HTTP/1.1" 200 6637 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:43 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:43 +0300] "GET /diagram.jsp HTTP/1.1" 200 6401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:46:49 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:49:15 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:49:15 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:49:18 +0300] "GET /profile.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:11 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:18 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:21 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:33 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:33 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /employees.jsp HTTP/1.1" 200 9264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:34 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:35 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:35 +0300] "GET /method.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:37 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:38 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:38 +0300] "GET /diagram.jsp HTTP/1.1" 200 7332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:39 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:39 +0300] "GET /graf.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:41 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:46 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:46 +0300] "GET /method.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /employees.jsp HTTP/1.1" 200 9264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:47 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:50 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:50 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /employees.jsp HTTP/1.1" 200 9264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:52 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:57 +0300] "GET /controller?command=updateRole&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:53:57 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /employees.jsp HTTP/1.1" 200 8337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:01 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:13 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:13 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /employees.jsp HTTP/1.1" 200 8337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:16 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:16 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:20 +0300] "GET /profile.jsp HTTP/1.1" 200 11659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:23 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:23 +0300] "GET /tasks.jsp HTTP/1.1" 200 9614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /employees.jsp HTTP/1.1" 200 8337 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:28 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:54:54 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:27 +0300] "POST /controller?command=addTask HTTP/1.1" 500 1995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:58:01 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:58:01 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:58:02 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:58:02 +0300] "GET /tasks.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /employees.jsp HTTP/1.1" 200 8337 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:36 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:01:36 +0300] "GET /method.jsp HTTP/1.1" 200 9877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:05:27 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2164 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:05:34 +0300] "GET /controller?command=getBestValue HTTP/1.1" 500 2166 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:05 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:05 +0300] "GET /tasks.jsp HTTP/1.1" 200 10206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:33 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:38 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:38 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:40 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:40 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9922 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:48 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:48 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9922 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:52 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:57 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:59 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:06:59 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:04 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:04 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:06 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:19 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:19 +0300] "GET /home.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:23 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2164 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:27 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:27 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:31 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:31 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:35 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:35 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:39 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:39 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:42 +0300] "POST /controller?command=updateMark&taskId=5 HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:42 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:44 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:48 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:48 +0300] "GET /home.jsp HTTP/1.1" 200 7035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /employees.jsp HTTP/1.1" 200 8337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:51 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:52 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:52 +0300] "GET /method.jsp HTTP/1.1" 200 9877 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:56 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:07:56 +0300] "GET /result.jsp HTTP/1.1" 200 8397 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:02 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:02 +0300] "GET /diagram.jsp HTTP/1.1" 200 7412 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:30 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:30 +0300] "GET /method.jsp HTTP/1.1" 200 9877 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:32 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:08:32 +0300] "GET /result.jsp HTTP/1.1" 200 8397 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:25 +0300] "GET /result.jsp HTTP/1.1" 200 8399 http-bio-8080-exec-2 1724
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:27 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:28 +0300] "GET /employees.jsp HTTP/1.1" 200 8339 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:28 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:28 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:28 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:30 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:10:30 +0300] "GET /method.jsp HTTP/1.1" 200 9879 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:11:09 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:11:09 +0300] "GET /diagram.jsp HTTP/1.1" 200 7414 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:11:11 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:11:11 +0300] "GET /graf.jsp HTTP/1.1" 200 7656 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:14:53 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:14:53 +0300] "GET /diagram.jsp HTTP/1.1" 200 7414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:43:17 +0300] "GET /home.jsp HTTP/1.1" 200 7037 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:43:40 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:43:41 +0300] "GET /tasks.jsp HTTP/1.1" 200 10208 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:43:44 +0300] "GET /home.jsp HTTP/1.1" 200 7037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /employees.jsp HTTP/1.1" 200 8339 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:16 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:18 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:18 +0300] "GET /tasks.jsp HTTP/1.1" 200 10208 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:21:45:20 +0300] "GET /profile.jsp HTTP/1.1" 200 11661 http-bio-8080-exec-2 276
