0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:27:01 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:27:04 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:27:31 +0300] "POST /controller HTTP/1.1" 500 4184 http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:29:42 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:29:45 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:30:06 +0300] "POST /controller HTTP/1.1" 500 4184 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:32:08 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:32:10 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:32:25 +0300] "POST /controller HTTP/1.1" 500 4489 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:33:15 +0300] "POST /controller HTTP/1.1" 500 4489 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:34:20 +0300] "GET /controller HTTP/1.1" 500 1873 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:34:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:34:46 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:35:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:35:27 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:55:49 +0300] "POST /controller HTTP/1.1" 500 1874 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:57:06 +0300] "POST /controller HTTP/1.1" 500 1874 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:58:19 +0300] "POST /controller?login=li123&password=1234&command=login HTTP/1.1" 302 - http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [14/Apr/2021:08:58:20 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:15 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:40 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:51 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:24:59 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:32:20 +0300] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:32:20 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:32:33 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:32:33 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:33:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:33:26 +0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:12:33:30 +0300] "GET /register.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-10 31
