0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:26 +0300] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:26 +0300] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:29 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-5 1312
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:29 +0300] "GET /static/register.css HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:29:29 +0300] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:38 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:39 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:40 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:40 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:40 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:40 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:41 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:42 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:37:42 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:39 +0300] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:41 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:43 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:47 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:48 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:48 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:48 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:48 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:48 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:49 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:49 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:38:49 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:39:20 +0300] "GET /register.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:39:56 +0300] "GET /register.jsp HTTP/1.1" 200 2028 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:40:06 +0300] "POST /controller HTTP/1.1" 500 1750 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:40:38 +0300] "POST /controller HTTP/1.1" 500 1750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:48:55 +0300] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:49:01 +0300] "GET /register.jsp HTTP/1.1" 200 2028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:49:03 +0300] "GET /register.jsp HTTP/1.1" 200 2028 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:49:34 +0300] "POST /controller HTTP/1.1" 500 1750 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:53:09 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [28/Mar/2021:14:53:32 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:15:04:40 +0300] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [28/Mar/2021:15:04:49 +0300] "GET /register.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:10:58 +0300] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:10:58 +0300] "GET /static/login.css HTTP/1.1" 200 2881 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:10:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:11:25 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:11:40 +0300] "GET /register.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:11:40 +0300] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:11:40 +0300] "GET /static/register.css HTTP/1.1" 200 2637 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:12:10 +0300] "POST /controller HTTP/1.1" 500 1750 http-bio-8080-exec-9 32
192.168.1.106 - - [28/Mar/2021:19:29:58 +0300] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-1 141
192.168.1.106 - - [28/Mar/2021:19:30:07 +0300] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:31:08 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:31:58 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:32:15 +0300] "GET /register.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:32:38 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:33:30 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:33:33 +0300] "GET /register.jsp HTTP/1.1" 200 2205 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [28/Mar/2021:19:34:05 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-10 24
