127.0.0.1 - - [07/May/2021:19:25:32 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 324
127.0.0.1 - - [07/May/2021:19:25:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [07/May/2021:19:25:48 +0300] "GET /home.jsp HTTP/1.1" 200 3470 http-bio-8080-exec-5 413
127.0.0.1 - - [07/May/2021:19:25:54 +0300] "GET /home.jsp HTTP/1.1" 200 3470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2021:19:28:31 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2021:19:29:07 +0300] "GET /home.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/May/2021:19:29:07 +0300] "GET /home.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [07/May/2021:19:30:24 +0300] "GET /home.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [07/May/2021:19:36:11 +0300] "GET /home.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [07/May/2021:19:36:15 +0300] "GET /home.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2021:19:36:54 +0300] "GET /home.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2021:19:36:56 +0300] "GET /home.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2021:19:37:00 +0300] "GET /home.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2021:19:37:57 +0300] "GET /home.jsp HTTP/1.1" 200 3471 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [07/May/2021:19:37:59 +0300] "GET /controller?command=showModel HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/May/2021:19:37:59 +0300] "GET /home.jsp HTTP/1.1" 200 3471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2021:19:39:24 +0300] "GET /home.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [07/May/2021:19:40:13 +0300] "GET /home.jsp HTTP/1.1" 200 3006 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [07/May/2021:19:40:49 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2021:19:41:53 +0300] "GET /home.jsp HTTP/1.1" 200 3765 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [07/May/2021:19:42:19 +0300] "GET /home.jsp HTTP/1.1" 200 3522 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [07/May/2021:19:42:26 +0300] "GET /home.jsp HTTP/1.1" 200 3271 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [07/May/2021:19:42:36 +0300] "GET /home.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [07/May/2021:19:44:59 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [07/May/2021:19:44:59 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:06 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:07 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:07 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:07 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:19 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:20 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:19:45:20 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:19:52:31 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2021:19:52:34 +0300] "GET /home.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [07/May/2021:19:52:36 +0300] "GET /controller?command=showModel HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2021:19:52:36 +0300] "GET /home.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2021:19:53:20 +0300] "GET /home.jsp HTTP/1.1" 200 3843 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [07/May/2021:19:54:21 +0300] "GET /home.jsp HTTP/1.1" 200 3839 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [07/May/2021:19:56:27 +0300] "GET /home.jsp HTTP/1.1" 200 3849 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [07/May/2021:19:56:53 +0300] "GET /home.jsp HTTP/1.1" 200 3620 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [07/May/2021:19:58:06 +0300] "GET /home.jsp HTTP/1.1" 200 3629 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [07/May/2021:19:59:59 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [07/May/2021:20:01:13 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:38 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /static/employees.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:29:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:06 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2021:20:30:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:33:06 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:40 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:40:46 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:37 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2021:20:47:42 +0300] "GET /home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:13:23 +0300] "GET /home.jsp HTTP/1.1" 200 5798 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:27 +0300] "GET /home.jsp HTTP/1.1" 200 5798 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:28 +0300] "GET /home.jsp HTTP/1.1" 200 5798 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /employees.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:33 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2021:21:14:34 +0300] "GET /home.jsp HTTP/1.1" 200 5798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:15:24 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [07/May/2021:21:15:26 +0300] "GET /home.jsp HTTP/1.1" 200 5597 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /tasks.jsp HTTP/1.1" 200 3659 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2021:21:18:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /employees.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2021:22:07:45 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2021:22:26:05 +0300] "GET /profile.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-4 39
