0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:31 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:31 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:35 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:35 +0300] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:41 +0300] "GET /register.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-9 2496
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:41 +0300] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:34:41 +0300] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:35:10 +0300] "GET /register.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:35:14 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:15:56 +0300] "GET / HTTP/1.1" 200 717 http-bio-8080-exec-1 2317
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:15:56 +0300] "GET / HTTP/1.1" 200 717 http-bio-8080-exec-2 2327
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:18:37 +0300] "POST /controller HTTP/1.1" 500 1745 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:08 +0300] "GET / HTTP/1.1" 200 706 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:08 +0300] "GET / HTTP/1.1" 200 706 http-bio-8080-exec-2 3986
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:52 +0300] "POST /controller HTTP/1.1" 500 4201 http-bio-8080-exec-7 1017
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:31:27 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:31:35 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:31:42 +0300] "GET /register.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-6 2382
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:32:51 +0300] "GET /register.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-9 2160
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:34:09 +0300] "GET /register.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:34:52 +0300] "POST /controller HTTP/1.1" 500 4375 http-bio-8080-exec-6 2269
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:35:32 +0300] "POST /controller HTTP/1.1" 500 4375 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:35:36 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:35:37 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:35:45 +0300] "GET /register.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:36:06 +0300] "POST /controller HTTP/1.1" 500 4375 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:35 +0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:38 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:52 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:53 +0300] "GET /home.jsp HTTP/1.1" 200 633 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:07:48 +0300] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:07:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:07:56 +0300] "GET /uploadFile.jsp HTTP/1.1" 200 706 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:12:58 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:16:11 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 1043
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:16:11 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:16:39 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:16:40 +0300] "GET /register.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:17:34 +0300] "POST /controller HTTP/1.1" 500 4371 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:22:28 +0300] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:22:31 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:22:33 +0300] "GET /register.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:23:09 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:23:09 +0300] "GET /login.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:23:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:23:30 +0300] "GET /home.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:23:54 +0300] "GET /uploadFile.jsp HTTP/1.1" 200 706 http-bio-8080-exec-10 16
