0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:02:44 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:02:44 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:02:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:02:48 +0200] "GET /register.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:02:48 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:03:13 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:03:24 +0200] "GET /register.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:03:24 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:03:47 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:04:30 +0200] "GET /register.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:04:30 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:04:31 +0200] "GET /register.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:04:31 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:04:39 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:07:37 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:07:37 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:08:07 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:08:16 +0200] "GET /register.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-8 986
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:08:16 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:08:53 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:09:11 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:09:12 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:09:16 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:44:59 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:44:59 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:45:02 +0200] "GET /register.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:45:43 +0200] "POST /RegisterCommand HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:18:55:35 +0200] "GET /register.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2021:19:45:49 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [26/Mar/2021:19:45:49 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:19:45:51 +0200] "GET /register.jsp HTTP/1.1" 200 3044 http-bio-8080-exec-4 1390
0:0:0:0:0:0:0:1 - - [26/Mar/2021:19:46:06 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2021:19:46:38 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:01:59 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:02:04 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:02:04 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:02:05 +0200] "GET /register.jsp HTTP/1.1" 200 3044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:02:16 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:36:12 +0200] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:36:13 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:36:13 +0200] "GET /register.jsp HTTP/1.1" 200 3044 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:36:46 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:38:57 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:49:24 +0200] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-2 2093
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:49:24 +0200] "GET /static/login.css HTTP/1.1" 200 43 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:49:37 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:57:23 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:57:59 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:58:02 +0200] "GET /register.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 1449
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:58:02 +0200] "GET /js/validator.js HTTP/1.1" 200 307 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2021:20:58:38 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-9 20
