0:0:0:0:0:0:0:1 - - [21/May/2021:02:18:55 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/May/2021:02:18:56 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:01 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:02 +0300] "GET /home.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:03 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:04 +0300] "GET /controller?command=readTasks HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:05 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 6597 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:18 +0300] "GET /controller?command=readTasks HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:19:18 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 6597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:26:03 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:26:08 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:26:08 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [21/May/2021:02:26:10 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:28:52 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:02:42:46 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:42:50 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:42:50 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:42:51 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:04 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:05 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:05 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:05 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:05 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:07 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:07 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:12 +0300] "GET /controller?command=readAllTask HTTP/1.1" 500 1973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2021:02:48:32 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:10 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:14 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:15 +0300] "GET /home.jsp HTTP/1.1" 200 5689 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:16 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:16 +0300] "GET /tasks.jsp HTTP/1.1" 200 7182 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:17 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:17 +0300] "GET /tasks.jsp HTTP/1.1" 200 7182 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:27 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:02:27 +0300] "GET /tasks.jsp HTTP/1.1" 200 7182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2021:03:03:03 +0300] "GET /controller?command=addTask HTTP/1.1" 500 1738 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2021:03:04:35 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2021:03:04:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2021:03:04:40 +0300] "GET /home.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [21/May/2021:03:04:41 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:04:41 +0300] "GET /tasks.jsp HTTP/1.1" 200 7223 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:12 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:17 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:17 +0300] "GET /home.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:18 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /employees.jsp HTTP/1.1" 200 7790 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:19 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:20 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2021:03:06:20 +0300] "GET /tasks.jsp HTTP/1.1" 200 7147 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/May/2021:09:35:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 857
