0:0:0:0:0:0:0:1 - - [29/May/2021:01:38:58 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/May/2021:01:41:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [29/May/2021:01:41:26 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [29/May/2021:01:41:29 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/May/2021:01:41:31 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-8 1838
0:0:0:0:0:0:0:1 - - [29/May/2021:01:42:23 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:42:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:42:29 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:42:54 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:01:43:00 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:01:43:00 +0300] "GET /home.jsp HTTP/1.1" 200 5025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:43:39 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:43:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2021:01:43:45 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:44:49 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:44:49 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /employees.jsp HTTP/1.1" 200 8420 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:30 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:35 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:46:38 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:18 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:24 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /employees.jsp HTTP/1.1" 200 9381 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:47:26 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:01:48:00 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:48:06 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:48:06 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:01:48:08 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:48:08 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9155 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [29/May/2021:01:49:11 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9177 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [29/May/2021:01:49:47 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2010 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/May/2021:01:49:55 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:01 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:01 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:04 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:04 +0300] "GET /method.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:34 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2021:01:50:34 +0300] "GET /result.jsp HTTP/1.1" 200 8370 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [29/May/2021:01:51:15 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2021:01:51:15 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2021:01:52:14 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2021:01:52:15 +0300] "GET /graf.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:19 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:19 +0300] "GET /method.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:20 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:20 +0300] "GET /result.jsp HTTP/1.1" 200 8370 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:23 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [29/May/2021:01:54:23 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:00:01 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:00:01 +0300] "GET /method.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:00:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2021:02:00:06 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:02 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:02 +0300] "GET /method.jsp HTTP/1.1" 200 8918 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:04 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:13 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:16 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:16 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:22 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:22 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:37 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:37 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:43 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:43 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:45 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:57 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:59 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:09:59 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:11 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:11 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:17 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:17 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:25 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:25 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:27 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:48 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:48 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:51 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2021:02:10:51 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:11:19 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:11:19 +0300] "GET /result.jsp HTTP/1.1" 200 8323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:16 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:16 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:18 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:18 +0300] "GET /graf.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:24 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:31 +0300] "GET /home.jsp HTTP/1.1" 200 5025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:33 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:33 +0300] "GET /diagram.jsp HTTP/1.1" 200 6385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:35 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:35 +0300] "GET /graf.jsp HTTP/1.1" 200 6623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:38 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:45 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:49 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:49 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:02:16:51 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:00 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:00 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /employees.jsp HTTP/1.1" 200 9381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:02 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:02:17:15 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:16 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:18 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:36 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 1269
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:36 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:44 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:44 +0300] "GET /home.jsp HTTP/1.1" 200 5025 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [29/May/2021:10:12:49 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2021:10:13:52 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:14 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:16 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:29 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:29 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:35 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:36 +0300] "GET /home.jsp HTTP/1.1" 200 5025 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:38 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:46 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:46 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /employees.jsp HTTP/1.1" 200 11253 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:14:56 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:13 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:19 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:19 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /employees.jsp HTTP/1.1" 200 11253 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:24 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:30 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:30 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /employees.jsp HTTP/1.1" 200 11253 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:41 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:47 +0300] "GET /controller?command=deleteAccount&id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:47 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:49 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:56 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:36:59 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:37:10 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2021:10:37:10 +0300] "GET /graf.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:32 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:38 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:38 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:39 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:40 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:43 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:41:45 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/May/2021:10:42:03 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2021:10:42:03 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2021:10:42:12 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:16 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:20 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:20 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:30 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:33 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:34 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:34 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:34 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:37 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:37 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:38 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:38 +0300] "GET /result.jsp HTTP/1.1" 200 8323 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:42 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:45 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:45 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:47 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:47 +0300] "GET /graf.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:10:45:54 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:11:35:53 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [29/May/2021:11:35:53 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [29/May/2021:11:35:56 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2021:11:35:56 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/May/2021:11:36:28 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2021:11:50:10 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:11:56:35 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2021:11:56:35 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2021:11:56:38 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2021:11:56:38 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2021:11:57:12 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2021:11:57:12 +0300] "GET /result.jsp HTTP/1.1" 200 8323 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2021:11:57:49 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [29/May/2021:11:57:49 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:12:06:55 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:12:07:16 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:12:07:26 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:12:07:26 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:12:07:28 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2021:12:07:28 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2021:12:08:10 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:12:08:10 +0300] "GET /diagram.jsp HTTP/1.1" 200 6605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:12:08:14 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:12:08:14 +0300] "GET /graf.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-8 13
