0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:49 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [28/May/2021:18:11:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:03 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 1388
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:40 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:57 +0300] "GET /home.jsp HTTP/1.1" 200 5009 http-bio-8080-exec-9 2121
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:57 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [28/May/2021:18:12:57 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [28/May/2021:18:13:00 +0300] "GET /profile.jsp HTTP/1.1" 200 9626 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [28/May/2021:18:18:28 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [28/May/2021:18:18:32 +0300] "GET /register.jsp HTTP/1.1" 200 2722 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/May/2021:18:19:03 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [28/May/2021:18:19:03 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:19:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/May/2021:18:19:13 +0300] "GET /home.jsp HTTP/1.1" 200 5009 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/May/2021:18:19:15 +0300] "GET /profile.jsp HTTP/1.1" 200 9617 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:24 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:31 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:34 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /employees.jsp HTTP/1.1" 200 10313 http-bio-8080-exec-10 1539
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /employees.jsp HTTP/1.1" 200 10313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:35 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:32:48 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:01 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:01 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /employees.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:41 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:41 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:43 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:45 +0300] "GET /tasks.jsp HTTP/1.1" 200 7952 http-bio-8080-exec-7 1664
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:58 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:35:06 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:35:06 +0300] "GET /tasks.jsp HTTP/1.1" 200 7952 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:35:57 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2021:18:35:57 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:00 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:00 +0300] "GET /tasks.jsp HTTP/1.1" 200 8900 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:56 +0300] "POST /controller?command=addTask HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:56 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:58 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:58 +0300] "GET /tasks.jsp HTTP/1.1" 200 9732 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:02 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2164 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:15 +0300] "GET /controller?command=getGraphData HTTP/1.1" 500 2160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:24 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:30 +0300] "GET /home.jsp HTTP/1.1" 200 5229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:33 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:34 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:37 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:37 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:41 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:41 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:43 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:43 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:45 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:56 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:56 +0300] "GET /home.jsp HTTP/1.1" 200 5229 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:58 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:37:58 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:07 +0300] "POST /controller?command=updateMark&taskId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:07 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:10 +0300] "POST /controller?command=updateMark&taskId=2 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:10 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:14 +0300] "POST /controller?command=updateMark&taskId=3 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:14 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9140 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:19 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2164 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:24 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:32 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:32 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:35 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:35 +0300] "GET /method.jsp HTTP/1.1" 200 8902 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:37 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:38 +0300] "GET /result.jsp HTTP/1.1" 200 8354 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:47 +0300] "GET /controller?command=makeReport HTTP/1.1" 302 - http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:47 +0300] "GET /home.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:48 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:49 +0300] "GET /diagram.jsp HTTP/1.1" 200 7520 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:52 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2021:18:38:52 +0300] "GET /graf.jsp HTTP/1.1" 200 7766 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:13 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:20 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-4 1676
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:22 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:22 +0300] "GET /graf.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:35 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:36 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:44 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:42:44 +0300] "GET /graf.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-10 5
