0:0:0:0:0:0:0:1 - - [31/May/2021:12:47:58 +0300] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [31/May/2021:12:47:58 +0300] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [31/May/2021:12:47:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:13 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:13 +0300] "GET /static/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:13 +0300] "GET /static/profile.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:16 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:16 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:27 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:48:28 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:12:58:11 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:12:58:11 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:17:56 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:22 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:32 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:32 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:33:36 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:25 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:26 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:30 +0300] "GET /controller?command=readAllTask HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:30 +0300] "GET /tasks.jsp HTTP/1.1" 200 8959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:33 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:40 +0300] "GET /home.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:42 +0300] "GET /controller?command=readTask HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2021:13:36:43 +0300] "GET /tasksExpert.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/May/2021:13:40:50 +0300] "GET /profile.jsp HTTP/1.1" 200 9835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:40:51 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 500 2010 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:13 +0300] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:21 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:21 +0300] "GET /home.jsp HTTP/1.1" 200 6176 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:23 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:23 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:27 +0300] "GET /controller?command=getBestValue HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/May/2021:13:41:27 +0300] "GET /result.jsp HTTP/1.1" 200 8323 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:18 +0300] "GET /controller?command=getDiagramData HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:18 +0300] "GET /diagram.jsp HTTP/1.1" 200 7536 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:20 +0300] "GET /controller?command=getGraphData HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:20 +0300] "GET /graf.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:23 +0300] "GET /profile.jsp HTTP/1.1" 200 10775 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:25 +0300] "GET /controller?command=readDataTable HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:25 +0300] "GET /method.jsp HTTP/1.1" 200 8920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /controller?command=readAccounts HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /employees.jsp HTTP/1.1" 200 10309 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:26 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:27 +0300] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:27 +0300] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:27 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:13:50:27 +0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
