0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:52 +0200] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:52 +0200] "GET /static/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:56 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:56 +0200] "GET /static/register.css HTTP/1.1" 200 147 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:03:56 +0200] "GET /js/validator.js HTTP/1.1" 200 307 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:34 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:35 +0200] "GET /static/register.css HTTP/1.1" 200 143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:36 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:36 +0200] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:52 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:52 +0200] "GET /static/register.css HTTP/1.1" 200 145 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:53 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:04:53 +0200] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:05:04 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:05:04 +0200] "GET /static/register.css HTTP/1.1" 200 145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:05:17 +0200] "POST /controller HTTP/1.1" 500 1917 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:31 +0200] "GET /register.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:31 +0200] "GET /static/register.css HTTP/1.1" 200 181 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:32 +0200] "GET /register.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:32 +0200] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:54 +0200] "GET /register.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:54 +0200] "GET /static/register.css HTTP/1.1" 200 177 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:55 +0200] "GET /register.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:06:55 +0200] "GET /static/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:07:08 +0200] "GET /register.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:07:08 +0200] "GET /static/register.css HTTP/1.1" 200 145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:28:50 +0200] "GET /register.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:28:50 +0200] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:28:50 +0200] "GET /static/register.css HTTP/1.1" 200 2470 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:28:54 +0200] "POST /controller HTTP/1.1" 500 1750 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:30:50 +0200] "GET /register.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:00:30:50 +0200] "GET /static/register.css HTTP/1.1" 200 126 http-bio-8080-exec-4 8
