0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:52:26 +0200] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-2 1531
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:52:26 +0200] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-3 1358
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:52:26 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:52:26 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:28 +0200] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-8 992
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:28 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:28 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:49 +0200] "POST /loginServlet HTTP/1.1" 500 1883 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:49 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:01 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:02 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:37 +0200] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:37 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:37 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:59 +0200] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:59 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:59 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:07:26 +0200] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:07:27 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:07:27 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:07:32 +0200] "POST /loginServlet HTTP/1.1" 500 1883 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:07:32 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:29:17 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:29:17 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 500 1882 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:29:19 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:29:25 +0200] "POST /loginServlet HTTP/1.1" 500 1883 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:29:25 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:42:49 +0200] "GET /favicon.ico HTTP/1.1" 500 1882 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:47:18 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-2 3169
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:47:18 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:47:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:47:41 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:54:54 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:54:54 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:54:54 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:55:18 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:02:44 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:02:44 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:03:01 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:11:05 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:11:06 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:11:28 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:13:59 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:13:59 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:14:03 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:19:58 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:28:12 +0200] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:28:15 +0200] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:28:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:28:34 +0200] "POST /controller HTTP/1.1" 500 2191 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:36:40 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:37:37 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:46:50 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:54:29 +0200] "POST /controller HTTP/1.1" 500 2249 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:55:47 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:56:59 +0200] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 725
