0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /home.jsp HTTP/1.1" 200 5497 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:26:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:26 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:26 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /home.jsp HTTP/1.1" 200 5697 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:27:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /home.jsp HTTP/1.1" 200 5702 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:30:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /home.jsp HTTP/1.1" 200 5702 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:33:02 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /home.jsp HTTP/1.1" 200 5688 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:54 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /home.jsp HTTP/1.1" 200 5688 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:55 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /home.jsp HTTP/1.1" 200 5688 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:56 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /home.jsp HTTP/1.1" 200 5688 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /assets/demo/jasny-bootstrap/css/jasny-bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /examples/vendors/jquery/jquery-3.3.1.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /examples/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:34:59 +0300] "GET /assets/demo/jasny-bootstrap/js/jasny-bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:36:08 +0300] "GET /home.jsp HTTP/1.1" 200 1021 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:36:08 +0300] "GET /static/home.css HTTP/1.1" 200 2861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /home.jsp HTTP/1.1" 200 5005 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:44:00 +0300] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:46:23 +0300] "GET /home.jsp HTTP/1.1" 200 5073 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:46:23 +0300] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:46:23 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:46:23 +0300] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:46:23 +0300] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:48:42 +0300] "GET /home.jsp HTTP/1.1" 200 5073 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:48:42 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:48:42 +0300] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160392 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:48:42 +0300] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84152 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:48:42 +0300] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:23 +0300] "GET /home.jsp HTTP/1.1" 200 5058 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:23 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:25 +0300] "GET /home.jsp HTTP/1.1" 200 5058 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:25 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:26 +0300] "GET /home.jsp HTTP/1.1" 200 5058 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:50:26 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:54:27 +0300] "GET /home.jsp HTTP/1.1" 200 4880 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:54:27 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:20 +0300] "GET /home.jsp HTTP/1.1" 200 4878 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:20 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:35 +0300] "GET /home.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:35 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:35 +0300] "GET /home.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:36 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:03:22 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:03:22 +0300] "GET /static/home.css HTTP/1.1" 200 3637 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:03:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:04:58 +0300] "GET /home.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:04:58 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:14 +0300] "GET /home.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:14 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:28 +0300] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:28 +0300] "GET /static/login.css HTTP/1.1" 200 2883 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:44 +0300] "GET /home.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:05:44 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:10:31 +0300] "GET /home.jsp HTTP/1.1" 200 5044 http-bio-8080-exec-6 1502
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:10:31 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:14:30 +0300] "GET /css/simple-sidebar.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:21:21 +0300] "GET /home.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:23:39 +0300] "GET /home.jsp HTTP/1.1" 200 3349 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:26:53 +0300] "GET /home.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:29:49 +0300] "GET /home.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:33:15 +0300] "GET /home.jsp HTTP/1.1" 200 4156 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:33:46 +0300] "GET /home.jsp HTTP/1.1" 200 4155 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:34:01 +0300] "GET /home.jsp HTTP/1.1" 200 4157 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:34:03 +0300] "GET /home.jsp HTTP/1.1" 200 4157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:34:03 +0300] "GET /home.jsp HTTP/1.1" 200 4157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:34:03 +0300] "GET /home.jsp HTTP/1.1" 200 4157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:35:11 +0300] "GET /home.jsp HTTP/1.1" 200 4156 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:35:57 +0300] "GET /home.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:36:54 +0300] "GET /home.jsp HTTP/1.1" 200 4055 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:39:58 +0300] "GET /home.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:40:55 +0300] "GET /home.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:24 +0300] "GET /home.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:34 +0300] "GET /home.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:46 +0300] "GET /home.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:53 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:56 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:57 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:57 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:42:58 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:43:00 +0300] "GET /home.jsp HTTP/1.1" 200 3951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:01 +0300] "GET /home.jsp HTTP/1.1" 200 2912 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:08 +0300] "GET /home.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:30 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:30 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:30 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:31 +0300] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:44:36 +0300] "GET /home.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:45:08 +0300] "GET /home.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:45:11 +0300] "GET /employees.jsp HTTP/1.1" 200 823 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:46:20 +0300] "GET /employees.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:46:35 +0300] "GET /home.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:46:35 +0300] "GET /home.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:46:35 +0300] "GET /home.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:46:35 +0300] "GET /home.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:48:02 +0300] "GET /home.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:49:24 +0300] "GET /home.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:49:26 +0300] "GET /static/employees.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:23 +0300] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:24 +0300] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:24 +0300] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:24 +0300] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:24 +0300] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:51:26 +0300] "GET /employees.jsp HTTP/1.1" 200 3704 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:26 +0300] "GET /employees.jsp HTTP/1.1" 200 3704 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:28 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:29 +0300] "GET /employees.jsp HTTP/1.1" 200 3704 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:36 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:38 +0300] "GET /employees.jsp HTTP/1.1" 200 3704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:42 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:52:43 +0300] "GET /employees.jsp HTTP/1.1" 200 3704 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:44 +0300] "GET /employees.jsp HTTP/1.1" 200 3721 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:46 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:47 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:48 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:49 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:49 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:53:49 +0300] "GET /employees.jsp? HTTP/1.1" 200 3721 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:05 +0300] "GET /login.jsp HTTP/1.1" 200 1251 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:27 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:27 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:29 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:30 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:30 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:30 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:30 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:30 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:35 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:35 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:35 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:35 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:54:36 +0300] "GET /employees.jsp? HTTP/1.1" 200 3708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:01 +0300] "GET /employees.jsp? HTTP/1.1" 200 3663 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:02 +0300] "GET /employees.jsp? HTTP/1.1" 200 3663 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:03 +0300] "GET /employees.jsp? HTTP/1.1" 200 3663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:03 +0300] "GET /employees.jsp? HTTP/1.1" 200 3663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:04 +0300] "GET /employees.jsp? HTTP/1.1" 200 3663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:23 +0300] "GET /employees.jsp? HTTP/1.1" 200 3705 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:26 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:28 +0300] "GET /employees.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:33 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:34 +0300] "GET /employees.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:23:55:45 +0300] "GET /home.jsp HTTP/1.1" 200 2901 http-bio-8080-exec-5 3
